<?xml version="1.0" encoding="UTF-8"?><project name="CSN 221" company="" webLink="http://" view-date="2019-09-27" view-index="0" gantt-divider-location="922" resource-divider-location="300" version="2.8.10" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="374" order="0"/>
        <field id="tpd4" name="Begin date" width="272" order="1"/>
        <field id="tpd5" name="End date" width="272" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase 1" color="#8cb6ce" meeting="false" start="2019-09-30" duration="3" complete="0" thirdDate="2019-08-15" thirdDate-constraint="0" expand="true">
            <task id="14" name="Researching on Provided Topics" color="#8cb6ce" meeting="false" start="2019-09-30" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Preparing the Abstract on Selected Topic" color="#8cb6ce" meeting="false" start="2019-10-01" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Submition Of Abstract" color="#8cb6ce" meeting="false" start="2019-10-02" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Phase 2" color="#8cb6ce" meeting="false" start="2019-10-03" duration="7" complete="0" thirdDate="2019-09-04" thirdDate-constraint="0" expand="true">
            <task id="39" name="Research on Selective Cache - Nishant Jain" color="#8cb6ce" meeting="false" start="2019-10-03" duration="2" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Research on Selective Cache - Nishant Jain" color="#8cb6ce" meeting="false" start="2019-10-03" duration="2" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Research on Dual Locality Caching - Maninder Singh" color="#8cb6ce" meeting="false" start="2019-10-04" duration="2" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Research on Selective Cache - Nishant Jain" color="#8cb6ce" meeting="false" start="2019-10-07" duration="2" complete="0" thirdDate="2019-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Detection of Runtime Spacial Locality - Nishant Jain" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Benchmark Comparisons - Rhythm Gothwal" color="#8cb6ce" meeting="false" start="2019-10-09" duration="2" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Description of Topic and the importance of this Topic - Ujjwal Bagrania" color="#8cb6ce" meeting="false" start="2019-10-10" duration="2" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Phase 3" meeting="false" start="2019-10-14" duration="7" complete="0" expand="true">
            <task id="49" name="Related works and Documentation - Chinmaya Chawla" color="#8cb6ce" meeting="false" start="2019-10-14" duration="3" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Analysis of Final Data - Prakarsh Singh" color="#8cb6ce" meeting="false" start="2019-10-17" duration="4" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Analysis of Final Data - Chinmaya Chawla" color="#8cb6ce" meeting="false" start="2019-10-17" duration="4" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Mid-Term Evaluation" color="#8cb6ce" meeting="false" start="2019-10-30" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Finalisation" color="#8cb6ce" meeting="false" start="2019-10-31" duration="1" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="false">
            <task id="37" name="Preparation of Final Report in Latex - Prakarsh Singh" color="#8cb6ce" meeting="false" start="2019-10-31" duration="1" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
